<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    .profile-card {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      background-color: #f9f9f9;
      margin-bottom: 20px;
    }

    .profile-picture {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .profile-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .registration-number {
      font-size: 16px;
      color: #777;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="profile-card">
          <img class="profile-picture" src="../../../../assets/images/dashboard/isira.jpeg" alt="Profile Picture">
          <h2 class="profile-name">G.G.I V.M Gamage</h2>
          <p class="registration-number">Registration Number:  IT20094690</p>
          <!-- Add more profile details here -->
        </div>
      </div>
      <div class="col-md-6">
        <div class="profile-card">
          <img class="profile-picture" src="../../../../assets/images/dashboard/samara.jpeg" alt="Profile Picture">
          <h2 class="profile-name">B.S. Sithmini</h2>
          <p class="registration-number">Registration Number: IT20036102</p>
          <!-- Add more profile details here -->
        </div>
      </div>
      <div class="col-md-6">
        <div class="profile-card">
          <img class="profile-picture" src="../../../../assets/images/dashboard/harshi.jpeg" alt="Profile Picture">
          <h2 class="profile-name">N.W. Harshani Jayawardhana</h2>
          <p class="registration-number">Registration Number: IT20140816 </p>
          <!-- Add more profile details here -->
        </div>
      </div>
      <div class="col-md-6">
        <div class="profile-card">
          <img class="profile-picture" src="../../../../assets/images/dashboard/Rajakaruna.jpg" alt="Profile Picture">
          <h2 class="profile-name">R.H.M.I.D Rajakaruna </h2>
          <p class="registration-number">Registration Number: IT20246396</p>
          <!-- Add more profile details here -->
        </div>
      </div>
    </div>
  </div>
</body>
</html>
